{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DAW;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
    //"DefaultConnection": "Server=(LocalDb)\MSSQLLocalDB;Database=DAW;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "323dbfa31ff0abe651cffd8e2a7a6f5d",
    "SecretKey": "4f8e0029a9a18c259c90d968eea94a36"
  }
}
